/* 当天步数信息 */
.gotoPoint{
  float: right;
  text-align: center;
  color: #38aaf3;
  font-size: 11px;
}
.icon{
  height: 50rpx;
  width: 50rpx;
}
.todayStep-block{
  margin-left: 10%;
  width: 80%;
  height: 300rpx;
}
.todayStepContent{
  margin-top: 60rpx;
  text-align: center;
  font-size: 50px;
  color: #38aaf3;
}
/* 每天步数信息 */
.Middle{
  max-height: 890rpx;
  margin-top: 50rpx;
  background-color: #38aaf3;
  opacity: 0.4;
}
/* 步数每日框 */
.title{
  display: flex;
  background-color: white;
}
/* 标题-步数 */
.stepTitle{
  margin-left: 40rpx;
  width: 225rpx;
}
.pointSource{
  margin-left: 40rpx;
  width: 200rpx;
}
/* 标题-每日 */
.dayTitle{
  margin-left: 40rpx;
  /* margin-left: 300rpx; */
}
.everydayStep-block{
  width: 100%;
  height: 100rpx;
  margin-left: 0;
  margin-top: 1rpx;
  display: flex;
  background-color: white;
  box-shadow: 2rpx 2rpx 3rpx 3rpx #EBEBEB;
}
/* 每日步数 */
.everydayStep{
  width: 225rpx;
  font-size: 15px;
  text-align: center;
}
/* 每日 */
.everyday{
  margin-left: 60rpx;
}
/* 积分详情*/
.comment{
  width: 150rpx;
  font-size: 15px;
  text-align: center;
  margin-left: 40rpx;
}

/*版权说明*/
.copyRight{
  text-align: center;
}